      <div id="ftp_site" class="pt-1 my-3 container-lg bg-dark text-white border border-secondary border-2 rounded">
        <div class="row">
          <div class="col">
            <h3>My FTP Site
              <a href="ftp://anonymous:@ftp.bluesquare23.sh">
                <img style="float:right;" src="./static/img/ftp.png" alt="FTP icon">
              </a>
            </h3>
            <h4>FTP Settings</h4>
            <ul>
              <li>
                HOSTNAME: ftp.bluesquare23.sh
              </li>
              <li>
                USERNAME: anonymous
              </li>
              <li>
                PASSWORD: (none, leave empty)
              </li>
              <li>
                PORT: 21
              </li>
            </ul>
            <p>
              Feel free to browse my files there! You can also upload files to the write-only
              <i>incoming</i> directory in order to send them to me. Useful for files larger
              than what can normlly be sent via Email. If the <i>incoming</i> dir is missing
              you'll need to follow the steps in the <i>reload.txt</i> file to manually
              reload it. The <i>incoming</i> dir will be automatically archived shortly after
              anything is uploaded to it. 
            </p>
            <p>
              If you use FTPS you'll need to ignore the certificate warning when connecting.
              The ProFTPd server is using a certificate issued under a different domain name
              than ftp.bluesquare23.sh. However, your connection should still be encrypted.

              You can use my public PGP key to encrypt any files before sending them if for
              some reason you're limited to only using plain old FTP and you'd like to
              maintain encryption.
            </p>
            <p>
              For more information about using FTP to transfer files checkout the resource 
              below.
            </p>
            <ul>
              <li>
                <a target="_blank" rel="noopener noreferrer" href="https://wiki.johnlradford.io/index.php?title=Using_the_FTP_CLI_Utility">FTP via the CLI - John's Wiki</a>
              </li>
              <li>
                <a target="_blank" rel="noopener noreferrer" href="https://filezilla-project.org/">Free Open Source Graphical FTP Client - Filezilla</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
