      <div class="py-1 mb-3 container-lg bg-dark text-white border border-secondary border-2 rounded">
        <h3>Bits of Wisdom</h3>
        <article class="quote">
          <blockquote class="blockquote">
            <h4 id='quote'>> Perl is like a thermos, it keeps cold things cold and warm things not impossible.</h4>
          </blockquote>
          <div class="credit" style="text-align:right;">
            <cite>
              <a id='quote-src' href="https://ashidakim.com/zenkoans/57thegatesofparadise.html">- Anchient Perl Koan</a>
            </cite>
          </div>
          <!-- Previous & Next Buttons -->
          <div class="button-container text-center">
            <button class="btn btn-primary prev-btn text-center">
              <i class="fas fa-chevron-left"></i>
            </button>
            <!-- Random Button -->
            <button class="btn btn-primary random-btn text-center">
              Suprise Me
            </button>
            <button class="btn btn-primary next-btn text-center">
              <i class="fas fa-chevron-right"></i>
            </button>
          </div>
        </article>
      </div>
      <script>
        // local quotes data
        const quotes = [
          {
            id: 1,
            quote: '> Perl is like a thermos, it keeps cold things cold and warm things not impossible.',
            srcTxt: '- Anchient Perl Koan',
            srcLink: 'https://ashidakim.com/zenkoans/57thegatesofparadise.html',
          },
          {
            id: 2,
            quote: '> There are aliens in the feline tail!',
            srcTxt: '- Tailiens.com',
            srcLink: 'https://tailiens.com',
          },
          {
            id: 3,
            quote: '> Hello, we\'ve been trying to reach you about your cars extended warranty!',
            srcTxt: '- Unknown',
            srcLink: 'https://en.wikipedia.org/wiki/American_Revolutionary_War#/media/File:NorthAmerica1762-83.png',
          },
          {
            id: 4,
            quote: '> I dunno, I dream in Perl sometimes...',
            srcTxt: '- Larry Wall in <8538@jpl-devvax.JPL.NASA.GOV>',
            srcLink: 'http://www.cs.cmu.edu/~cache/misc/larry_wall.txt',
          },
          {
            id: 5,
            quote: '> Data is not information, information is not knowledge, knowledge is not understanding, understanding is not wisdom.',
            srcTxt: '- Clifford Stoll - In Silicon Snake Oil: Second Thoughts on the Information Highway (1996), 193-194.',
            srcLink: 'https://en.wikipedia.org/wiki/Silicon_Snake_Oil',
          },
          {
            id: 6,
            quote: '> If you don\'t have an E-mail address, you\'re in the Netherworld. If you don\'t have your own World Wide Web page, you\'re a nobody.',
            srcTxt: '- Clifford Stoll - Computer World, Vol. 29 No. 33, August 14th 1995',
            srcLink: 'https://books.google.com/books?id=alEdS8humpQC&pg=PT89&lpg=PT89&dq#v=onepage&q&f=false',
          },
          {
            id: 7,
            quote: '> Merely that I have a World Wide Web page does not give me any power, any abilities, nor any status in the real world.',
            srcTxt: '- Clifford Stoll - Computer World, Vol. 29 No. 33, August 14th 1995',
            srcLink: 'https://books.google.com/books?id=alEdS8humpQC&pg=PT89&lpg=PT89&dq#v=onepage&q&f=false',
          },
          {
            id: 8,
            quote: '> System administrator, like database administrator or airplane mechanic or dog groomer, all of whom work with multiple databases, airplanes and dogs.',
            srcTxt: '- posted by khedron on ask.metafilter.com at 5:05 PM on June 14, 2010',
            srcLink: 'https://ask.metafilter.com/156707/System-Administrator-or-Systems-Administrator',
          },
          {
            id: 9,
            quote: '> Everyone knows that debugging is twice as hard as writing a program in the first place. So if you\'re as clever as you can be when you write it, how will you ever debug it?',
            srcTxt: '- Brian Kernighan - The Elements of Programming Style',
            srcLink: 'https://en.wikipedia.org/wiki/The_Elements_of_Programming_Style',
          },
        ];
        // select items
        const quote = document.getElementById('quote');
        const quoteSrc = document.getElementById('quote-src');

        const prevBtn = document.querySelector('.prev-btn');
        const nextBtn = document.querySelector('.next-btn');
        const randomBtn = document.querySelector('.random-btn');

        // set starting item
        let currentItem = 0;

        // load initial item
        window.addEventListener('DOMContentLoaded', function(){
          showQuote(currentItem);
        });

        // Show quote based on item.
        function showQuote(){
          const item = quotes[currentItem];
          quote.textContent = item.quote;
          quoteSrc.textContent = item.srcTxt;
          quoteSrc.href = item.srcLink;
        }

        // Show next quote.
        nextBtn.addEventListener('click', function(){
          currentItem++;
          // loop through items by resetting index.
          if(currentItem > quotes.length - 1){
            currentItem = 0;
          }
          showQuote(currentItem);
        });

        // Show previous quote.
        prevBtn.addEventListener('click', function(){
          currentItem--;
          // loop through items by resetting index.
          if(currentItem < 0){
            currentItem = 8;
          }
          showQuote(currentItem);
        });

        // Show random quote.
        randomBtn.addEventListener('click', function getRandomPerson(){
          let oldValue = currentItem;  
          currentItem = Math.floor(Math.random() * quotes.length);
          if (currentItem === oldValue){
            getRandomPerson();
          }
          showQuote(currentItem);
        });

        // Click random button on page load.
        window.onload=function(){
          randomBtn.click();
        };
      </script>
      
